---
- hosts: web
  vars:
    db_password: password
    server_name: curriculum
    service_name: curriculum
    service_version: 1.0
    app_key: QujjaJs3fxwtnTl7FiqhEEn1ACkf7YZW
    app_env: test
    db_host: i-luv-devops.cxlsnpf2csir.us-west-2.rds.amazonaws.com
    db_database: curriculum
    db_username: curriculum
    db_port: 3306
    service_dir: /usr/share/nginx/{{ service_name }}
  tasks:
    - name: set SELinux perm
      become: yes
      lineinfile: dest=/etc/selinux/config regexp="^SELINUX=" line="SELINUX=permissive"

    - name: second stuff
      become: yes
      command: setenforce 0

    - name: Mordor
      yum: name=epel-release update_cache=yes state=present

    - name: Valhalla
      become: yes
      yum: name=nginx,php,php-fpm,php-ldap,php-mbstring,php-mcrypt,php-mysql,php-phpunit-PHPUnit update_cache=yes state=present
      register: nginx_install

    - name: Wessex
      become: yes
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/installer

    - name: blah
      become: yes
      shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin --filename=composer


    - name: Uhtred
      become: yes
      copy: src=web/nginx.conf dest=/etc/nginx/nginx.conf mode=0000
      register: nginx_conf

    - name: Isengard
      become: yes
      template: src=web/vhost.conf.j2 dest=/etc/nginx/conf.d/{{ service_name }}.conf mode=0644
      register: vhost_conf

    - name: Mordor
      become: yes
      template: src=web/php.ini.j2 dest=/etc/php.ini mode=0644
      register: php_conf

    - name: Rivendell
      become: yes
      copy: src=web/php-fpm-web.conf dest=/etc/php-fpm.d/www.conf mode=0644
      register: php_fpm_conf

    - name: Minas Tirith
      become: yes
      service: name=nginx state=restarted enabled=yes
      when: nginx_install|changed or nginx_conf|changed or vhost_conf|changed

    - name: Edoras
      service: name=php-fpm state=restarted enabled=yes
      when: nginx_install|changed or php_conf|changed or php_fpm_conf|changed

    - name: Lothlorien
      become: yes
      file: path="{{ service_dir }}" state=directory

    - name: Pelennor Fields
      become: yes
      unarchive: src=web/{{ service_name }}.tgz dest="{{ service_dir }}" mode=0755

#    - name: Helms Deep
#      become: yes
#      lineinfile: dest=/etc/php.d/xdebug.ini regexp="^zend_extension" line="; zend_extension"

    - name: Helms Deep_2
      become: yes
      command: /usr/local/bin/composer update chdir={{ service_dir }}

    - name: Dead Marshes
      become: yes
      command: chmod -R 0777 storage chdir="{{ service_dir }}"

    - name: Fangorn Forest
      command: chown -R nginx:nginx . chdir="{{ service_dir }}"

    - name: Bree
      become: yes
      template: src=web/env.j2 dest="{{ service_dir }}/.env" mode=0644 owner=nginx
